<component name="libraryTable">
  <library name="JTattoo-1.6.11">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../librerias/JTattoo-1.6.11.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>