<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/Practica RA4.iml" filepath="$PROJECT_DIR$/.idea/Practica RA4.iml" />
      <module fileurl="file://$PROJECT_DIR$/practicaDatosRA1.iml" filepath="$PROJECT_DIR$/practicaDatosRA1.iml" />
    </modules>
  </component>
</project>